# Ports
FRONTEND_PORT=3000
SERVER_PORT=8001

# Postgres SQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=payfluence_dev

# Server
JWT_SECRET=this_is_my_ultra_secret_key
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
COOKIE_DOMAIN=localhost # When locally localhost
DATABASE_URL="file:./dev.db"
COOKIE_DOMAIN="localhost"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI=http://localhost:3000/client/page