SERVER_PORT=8001
DATABASE_URL="postgresql://my_user_here:my_secret_password@localhost:5432/insurance?schema=public"
NODE_ENV=dev
COOKIE_DOMAIN="localhost"

JWT_SECRET="my_ultra_secret_jwt_secret_here"
FRONTEND_URL=http://localhost:3000
