SERVER_PORT=8001
DATABASE_URL=postgresql://postgres.kmkkccwndbtlgwhmlkov:6rzbGA6LfrPNRHAO@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
NODE_ENV=dev
COOKIE_DOMAIN="localhost"

JWT_SECRET="my_ultra_secret_jwt_secret_here"
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id_from_google_cloud_console
GOOGLE_CLIENT_SECRET=your_client_secret_from_google_cloud_console
GOOGLE_REDIRECT_URI=https://your-backend.com/api/v1/auth/google/callback

# API Docs Auth
API_DOCS_USER=admin
API_DOCS_PASSWORD=admin
